<html>
<head>
<title>mfp</title>
<style>
body{
	background-color: black;
	margin: 0;
}
.doc{
	display: flex;
	flex-direction:column;
	height: 100%;

}
.heade{
	display: flex;
	padding-left: 20px;
	padding-right: 20px;
	height: 50px;
}
.head1{
	border: 2px;
	border: solid;
	flex:2;
	background-color: grey;
	text-align: center;
	line-height: 40px;
}
.head2{
	border: 2px;
	border: solid;
	background-color: grey;
	flex:4;
	text-align: center;
	line-height: 40px;
}
.head3{
	border: 2px;
	border: solid;
	flex:1;
	background-color: grey;
	text-align: center;
	line-height: 40px;
}
.head4{
	border: 2px;
	border: solid;
	flex:1;
	background-color: grey;
	text-align: center;
	line-height: 40px;
}
.bodyy{
	display:flex;
	background-color: grey;
	flex:2;
	align-items:center;
	justify-content:center;

}
.foot{
	background-color: black;
	bottom: 0;
	height: 50px;
	position: fixed;
	width: 100%;
	}
.formm{
	background-color: black;
	left: 20px;
	height: 300px;
	width: 500px;
	display: flex;
	align-items:center;
}
.formm1{
	padding-left: 20px;

}
</style>
</head>
<body>
<div class="doc">
	<div class="heade">
		<div class="head1">Logo</div>
		<div class="head2">Your Name</div>
		<div class="head3">Register</div>
		<div class="head4">Login</div>
	</div>
	<div class="bodyy">
	<div class="formm">
		<div class="formm1">
		<form>
			<input type="text" placeholder="Username"><br><br>
			<input type="text" placeholder="Password"><br><br>
			<input type="submit" value="submit">
		</form>
	</div>
	</div>
	</div>
	<div class="foot"></div>
</div>
</body>
</html